<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=1024, user-scalable=no">

	<title>Introducción a XMonad</title>
	
	<!-- Required stylesheet -->
	<link rel="stylesheet" href="core/deck.core.css">
	
	<!-- Extension CSS files go here. Remove or add as needed. -->
	<link rel="stylesheet" href="extensions/goto/deck.goto.css">
	<link rel="stylesheet" href="extensions/menu/deck.menu.css">
	<link rel="stylesheet" href="extensions/navigation/deck.navigation.css">
	<link rel="stylesheet" href="extensions/status/deck.status.css">
	<link rel="stylesheet" href="extensions/hash/deck.hash.css">
	<link rel="stylesheet" href="extensions/scale/deck.scale.css">

	<!-- Style theme. More available in /themes/style/ or create your own. -->
	<link rel="stylesheet" href="themes/style/web-2.0.css">
	
	<!-- Transition theme. More available in /themes/transition/ or create your own. -->
	<link rel="stylesheet" href="themes/transition/horizontal-slide.css">
	
	<!-- Required Modernizr file -->
	<script src="modernizr.custom.js"></script>
</head>
<body class="deck-container">
  <!-- Begin slides. Just make elements with a class of slide. -->
  <section class="slide">
    <h1> Introducción a Xmonad </h1>
  </section>

  <section class="slide">
    <h2>¿Qué es xmonad?</h2>
    <ul>
      <li class="slide">Es un gestor de ventanas, esta escrito y configurado en Haskell.</li>
      <li class="slide">Caracteristicas
        <ul>
          <li class="slide">Es minimalista, estable, rapido.</li>
	  <li class="slide">Soporte completo para utilidades de GNOME y KDE.</li>
          <li class="slide">Reconfiguración on-the-fly.</li>
        </ul>
      </li>
    </ul>
  </section>

  <section class="slide">
    <h2>Un ejemplo</h2>
    <img src="img/Screen-triplehead-galois.jpg" alt="escritorio" />
  </section>

  <section class="slide">
    <h1> Instalación </h1>
  </section>

  <section class="slide">
    <h2> Instalación </h2>
    <ul>
      <li> Utilizando el gestor de paquetes.
        <ul>
          <li>Debian/Ubuntu:
	    <pre>apt-get install xmonad libghc6-xmonad-dev libghc6-xmonad-contrib-dev</pre></li>
        </ul>
      </li>
      <li class="slide"> Utilizando los paquetes de la pagina <span style="text-decoration:line-through;">(como hombre)</span>.
       <ul>
         <li>Core: http://hackage.haskell.org/packages/archive/xmonad/0.11/xmonad-0.11.tar.gz</li>
         <li>Contrib: http://hackage.haskell.org/packages/archive/xmonad-contrib/0.11/xmonad-contrib-0.11.tar.gz</li>
         <li>Mas facil, entren a la página: http://xmonad.org/download.html</li>
       </ul>
     </li>
    </ul>
  </section>

  <section class="slide">
    <h2> Instalación </h2>
    <ul>
      <li> Utilizando Cabal <span style="text-decoration:line-through;">(También como hombre)</span>.
        <ul>
          <li>GHC: apt-get install ghc6</li>
          <li>Librerias X11: apt-get install libx11-dev</li>
          <li>Cabal: http://hackage.haskell.org/package/cabal-install
            <pre>$ tar xzf cabal-install-0.6.2.tar.gz
$ cd cabal-install-0.6.2/
$ ./bootstrap.sh</pre>
          </li>
          <li>Instalación (Por fin):
            <pre>$ cabal install xmonad
$ cabal install xmonad-contrib --flags="-use_xft"</pre>
          </li>
        </ul>
      </li>
    </ul>
  <p style="text-align: right;">http://xmonad.org/intro.html</p>
  </section>

  <section class="slide">
    <h1> Configuración </h1>
  </section>

  <section class="slide">
    <h2> Configuración </h2>
    <ul>
      <li>Configuracion minima
        <pre>import XMonad

main = do
  xmonad $ defaultConfig
        { terminal = "urxvt"
        , modMask = mod4Mask
        , borderWidth = 3
        }
</pre>
      </li>
      <li class="slide">Para compilar: <pre>ghc -o xmonad-x86_64-linux xmonad.hs</pre></li>
    </ul>
  </section>

  <section class="slide">
    <h2> Configuración </h2>
    <p>Tambien puedes bajar configuracion de otras personas: <br> http://www.haskell.org/haskellwiki/Xmonad/Config_archive</p>
  </section>

  <section class="slide">
    <h2> Configuración de And1 </h2>
    <img src="img/And1_xmonad.png" alt="and1_xmonad" />
  </section>

  <section class="slide">
    <h2> Configuración de Avendael </h2>
    <img src="img/Avendael_xmonad.png" alt="Avendael_xmonad" />
  </section>

  <section class="slide">
    <h1> Complementos </h1>
  </section>

  <section class="slide">
    <h2> Complementos </h2>
    <ul>
      <li class="slide">xmobar (barra de estado)</li>
      <li class="slide">xzen (barra de estado)</li>
      <li class="slide">dmenu (lanzador de aplicaciones)</li>
    </ul>
  </section>

  <section class="slide">
    <h2> Complementos - xmobar</h2>
    <p>Instalación <pre>cabal install xmobar</pre></p>
    <p>Para ejecutarlo 
      <pre>$ xmobar -B white -a right -F blue -t '%LIPB%' -c '[Run Weather "LIPB" [] 36000]' &</pre>
      <pre>$ xmobar /ubicacion/del/archivo &</pre>
    </p>
  </section>

  <section class="slide">
    <h2>Archivo de configuración ~/xmobarrc</h2>
    <p>
    <pre>Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run Weather "KNJK" ["-t","<station>: <tempC>C","-L","18","-H","25","--normal","green","--high","red","--low","lightblue"] 36000
                    , Run Network "eth0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Network "wlan0" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
    		    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%cpu% | %memory% * %swap% | %eth0% - %wlan0% }{ %date% | %KNJK% | %uname%"
       }</pre>
    </p>
  </section>

  <section>
    <h2></h2>
  </secton>

  <section class="slide">
    <h2> Fuentes de información </h2>
    <ul>
      <li>http://xmonad.org/</li>
      <li>http://www.haskell.org/haskellwiki/Xmonad/Config_archive/John_Goerzen's_Configuration</li>
      <li>https://wiki.archlinux.org/index.php/Xmonad</li>
      <li>http://projects.haskell.org/xmobar/</li>
    <ul>
  </section>
  <!-- End slides. -->


<!-- Begin extension snippets. Add or remove as needed. -->

<!-- deck.navigation snippet -->
<a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
<a href="#" class="deck-next-link" title="Next">&#8594;</a>

<!-- deck.status snippet -->
<p class="deck-status">
	<span class="deck-status-current"></span>
	<span class="deck-status-total"></span>
</p>

<!-- deck.goto snippet -->
<form action="." method="get" class="goto-form">
	<label for="goto-slide">Go to slide:</label>
	<input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
	<datalist id="goto-datalist"></datalist>
	<input type="submit" value="Go">
</form>

<!-- deck.hash snippet -->
<a href="." title="Permalink to this slide" class="deck-permalink">#</a>

<!-- End extension snippets. -->


<!-- Required JS files. -->
<script src="jquery-1.7.2.min.js"></script>
<script src="core/deck.core.js"></script>

<!-- Extension JS files. Add or remove as needed. -->
<script src="core/deck.core.js"></script>
<script src="extensions/hash/deck.hash.js"></script>
<script src="extensions/menu/deck.menu.js"></script>
<script src="extensions/goto/deck.goto.js"></script>
<script src="extensions/status/deck.status.js"></script>
<script src="extensions/navigation/deck.navigation.js"></script>
<script src="extensions/scale/deck.scale.js"></script>

<!-- Initialize the deck. You can put this in an external file if desired. -->
<script>
	$(function() {
		$.deck('.slide');
	});
</script>
</body>
</html>
